* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  background-color: #181a19;
  width: 0.5em;
}

body::-webkit-scrollbar-thumb {
  background-color: #cc15e4;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.header {
  overflow: hidden;
  height: 100vh;
  position: relative;
  display: flex;
}
.header_text {
  font-family: sans-serif;
  font-size: 10em;
  font-weight: 100;
  color: #cc15e4;
  text-align: center;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  background-color: #181a19;
}
.header__img {
  position: absolute;
  max-width: 100%;
  min-height: 100vh;
  object-fit: cover;
}

.main {
  min-width: 100%;
  height: fit-content;
  background-color: #181a19;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
}

.conteiner-1 {
  background-color: #101110;
  min-width: 90%;
  height: 30em;
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conteiner-1__text {
  font-size: 5em;
  font-weight: 100;
  margin-top: 1em;
  color: #fff;
}
.conteiner-1 .--parragraf {
  font-size: 1.5em;
  text-align: center;
  color: #fff;
}

.icon-conteiner {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1500;
  height: 3em;
  width: 92%;
  margin: 0.5em 3%;
  color: #cc15e4;
}
.icon-conteiner .icon-menu {
  z-index: 1500;
  font-size: 2rem;
  height: max-content;
  cursor: pointer;
}
.icon-conteiner .icon-logo {
  cursor: pointer;
}

.menu-content {
  transform: translateX(100%);
  background-color: #181a19;
  position: fixed;
  z-index: 1400;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform ease 0.4s;
}
.menu-content__ul {
  display: flex;
  flex-direction: column;
}
.menu-content__li {
  margin: 1em;
  list-style: none;
  text-align: center;
  font-size: 1.5rem;
}
.menu-content__link {
  text-decoration: none;
  color: #fff;
  padding: 0.5em;
  border-radius: 5px;
  transition: background ease-in 0.3s;
}
.menu-content__link:hover {
  background-color: #cc15e4;
  color: #181a19;
  border-radius: 5px;
}

.aparition {
  transform: translateX(0);
}

body {
  font-family: "Do Hyeon", sans-serif;
  overflow-X: hidden;
}

.section-1 {
  margin: 0 auto;
  padding: 2em;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-areas: "first  first" "second  third" "fourth  fifth" "sixth  seventh";
  gap: 2em 5em;
  font-size: 1.4rem;
}
.section-1__title {
  grid-area: first;
  text-align: center;
}
.section-1 :nth-child(2) {
  grid-area: second;
}
.section-1 :nth-child(3) {
  grid-area: third;
}
.section-1 :nth-child(4) {
  grid-area: fourth;
}
.section-1 :nth-child(5) {
  grid-area: fifth;
}
.section-1 :nth-child(6) {
  grid-area: sixth;
}
.section-1 :nth-child(7) {
  grid-area: seventh;
}
.section-1__h3 {
  position: relative;
  margin-bottom: 0.5em;
}
.section-1__icon {
  color: #cc15e4;
  font-size: 35px;
  position: absolute;
  right: 103%;
}
@media screen and (max-width: 850px) {
  .section-1 {
    font-size: 16px;
    text-align: center;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(max-content, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(max-content, 1fr));
    grid-template-areas: "first  first" "second second" "third third" "fourth fourth" "fifth fifth" "sixth sixth" "seventh seventh";
  }
  .section-1 .section-1__icon {
    display: block;
    font-size: 35px;
    margin-bottom: 0.5em;
    position: relative;
    right: 0;
  }
}

@media screen and (max-width: 850px) {
  body {
    font-size: 14px;
  }
}
.red-6 {
  color: red;
}

.red-4 {
  color: red;
}

.red-2 {
  color: red;
}

.blue-6 {
  color: blue;
}

.blue-4 {
  color: blue;
}

.blue-2 {
  color: blue;
}

.green-6 {
  color: green;
}

.green-4 {
  color: green;
}

.green-2 {
  color: green;
}

/*# sourceMappingURL=styles.css.map */
